body {
  font-family: "Roboto", sans-serif;
  font-size: 14px;
  color: #212121;
  letter-spacing: 0.03em;
  line-height: 1.14;
  background-color: var(--white-color);
  max-width: 100vw;
  margin: 0 auto;
}
:root {
  --white-color: #fff;
  --highlight-color: #2196f3;
  --highlight-hover-color: #188CE8;
  --description-color: #757575;
  --bg-color: #2f303a;
  --icon-color: #AFB1B8;
  --most-color: #212121;
}
ul{
    list-style: none;
    padding: 0;
    margin: 0;
}
a{
    text-decoration: none;
}
.header{
  border-bottom: 1px solid #ECECEC;
}
.container{
  width: 1200px;
  margin: 0 auto;
}
.header-section{
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.logo{
    font-family: "Raleway",sans-serif;
    font-size: 26px;
    font-weight: 700;
    line-height: 1.38;
    color: var(--highlight-color);
    padding: 25px 0;
    width: 145px;
}
.logo-header{
    color: #000;
}
.logo-footer{
    color: #fff;
   
}
.nav-link{
  padding-right: 30%;
}
.nav-link-list{
  display: flex;
  gap: 50px;
}
.nav-link-item{
    color: #212121;
    font-weight: 500;
    line-height: 1.17;
    letter-spacing: 0.02em;
    padding: 15px 0;
}
.nav-link-item:hover {
  color: var(--highlight-color);
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.after-link::after{
  content: "";
  position: absolute;
  width: 100%;
  height: 4px;
  border-radius: 2px;
  left:0;
  bottom: -21px;
  background-color: var(--highlight-color);
}
.nav-contact-list{
  display: flex;
  gap: 40px;
}
.nav-contact{
  color: var(--description-color);
  font-weight: 500;
  letter-spacing: 0.02em;
  padding: 15px 0;
  display: flex;
  align-items: center;
  gap: 10px;
}
.nav-contact:hover{
  color: var(--highlight-color);
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.contact-envelope{
  width: 16px;
  height: 12px;
  fill: currentColor;
}
.contact-phone{
  width: 10px;
  height: 16px;
  fill: currentColor;
}
.current{
color: var(--highlight-color);
position: relative;
}
/* Hero Section */
.hero-section{
   background-image: linear-gradient(
    to bottom,
    var(--description-color),
    var(--bg-color));
    height: 600px;
    background-image: url('../images/bgimg.jpg');
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}
.hero-container{
  display: flex;
  gap: 30px;
  flex-direction: column;
  align-items: center;
  padding-top: 200px;
}
.hero-title {
  color: var(--white-color);
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  letter-spacing: 0.06em;
  text-align: center;
  margin: 0 auto;
}
.hero-button {
  width: 200px;
  height: 50px;
  color: var(--white-color);
  background-color: var(--highlight-color);
  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  cursor: pointer;
  border: 0px;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  font-family: inherit;
}
.hero-button:hover,
.hero-button:active{
  background-color: var(--highlight-hover-color);
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
/* main section */
.tech-icon{
  width: 70px;
  height: 70px;
}
.tech-list{
  display: flex;
  justify-content: space-between;
  margin-bottom: 30px;
}
.tech-list-item{
    background-color: #F5F4FA;;
    border-radius: 4px;
    width: 270px;
    height: 120px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.description-container{
  padding-top: 94px;
}
.description-item{
  display: flex;
  justify-content: space-between;
}
.description-item li{
  width: 270px;
}
.description-title {
  font-weight: 700;
  margin: 0;
  padding-bottom: 10px;
}
.description-details {
  line-height: 1.71;
  color: var(--description-color);
  margin: 0;
}
.description-section{
  font-weight: 700;
  font-size: 36px;
  line-height: 1.16;
  letter-spacing: 0.03em;
  text-align: center;
  margin: 0;
  padding-bottom: 50px;
  padding-top: 94px;
}
.what-we-do-section{
padding-bottom: 94px;
}
.description-img{
  display: flex;
  justify-content: space-between;
}
.description-img li{
  position: relative;
}
.overlay-img{
  position: absolute;
  background-color: rgba(47, 48, 58, 0.8);
  width: 100%;
  bottom: 2px;
  height: 70px;
}
.overlay-img p{
  color: var(--white-color);
  text-align: center;
  text-transform: uppercase;
  padding: 27px;
  font-weight: 700;
  margin: 0;
}
.team-section{
background-color: #f5f4fa;
padding-bottom: 94px;
}
.team-name {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.18;
  margin: 0;
  padding: 30px 0 10px;
}
.team-profession {
  font-size: 16px;
  line-height: 1.18;
  color: var(--description-color);
  margin: 0;
  padding-bottom: 16px;
}
.team-list{
  display: flex;
  justify-content: space-between;
}
.team-list-item{
  background-color: var(--white-color);
  box-shadow: 0px 2px 1px 0px rgba(0, 0, 0, 0.20), 0px 1px 1px 0px rgba(0, 0, 0, 0.14), 0px 1px 3px 0px rgba(0, 0, 0, 0.12);
  border-radius: 0px 0px 4px 4px;
  text-align: center;
}
.social-list{
  display: flex;
  justify-content: center;
  gap:10px;
  padding-bottom: 30px;
}
.social-list-item{
  width: 44px;
  height: 44px;
  display: flex;
  align-items: center;
  justify-content: center;
  fill: #AFB1B8;
  border-radius: 50%;
}
.social-list-item:hover{
  background-color: var(--highlight-color);
  fill: var(--white-color);
  border-radius: 50%;
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.social-icon{
  width: 20px;
  height: 20px;
  color:var(--icon-color);
}
.customers-list{
  display: flex;
  justify-content: space-between;
  margin-bottom: 94px;
}
.customers-list a{
  width: 170px;
  height: 92px;
  border: 1px solid var(--icon-color);
  border-radius: 4px;
  display: flex;
  justify-content: center;
  align-items: center;
  fill: var(--icon-color);
}
.customers-list svg{
  width: 106px;
  height: 60px;
}
.customers-list a:hover{
  fill: var(--highlight-color);
  border: 1px solid var(--highlight-color);
  cursor: pointer;
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
/* footer */
 .footer-section{
    background-color: var(--bg-color);
    height: 251px;
    padding-top: 60px;
 }
 
 .contact-address {
  color: var(--white-color);
  font-style: normal;
}
.contact-footer {
  font-style: normal;
  color: rgba(255, 255, 255, 0.6);
}
.contact-footer:hover,
.contact-footer:active,
.contact-footer:focus {
  color: var(--highlight-color);
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.footer-contact{
  display: flex;
  flex-direction: column;
  gap: 12px;
}
.footer-container-1{
  display: flex;
  flex-direction: column;
  width: 231px;
}
.social-footer-title{
  font-weight: 700;
  color: var(--white-color);
  text-transform: uppercase;
}

.footer-container{
  display: flex;
  align-items: center;
}
.footer-container-2{
  margin-left: 70px;
}
.social-list-item-footer{
  background-color: rgba(255, 255, 255, 0.1);
  border-radius: 50%;
  fill: var(--white-color);
}


/* portfolio page */
.project-examples {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  background-color: #f5f4fa;
  color: #212121;
  font-family: inherit;
  padding: 6px 22px;
  border: none;
  border-radius: 4px;
}
.project-img{
  width: 370px;
  height: 294px;
  position: relative;
  overflow: hidden;
}
.project-examples:hover,
.project-examples:focus,
.project-examples:active {
  color: var(--white-color);
  background-color: var(--highlight-color);
  cursor: pointer;
  border-radius: 4px;
  box-shadow: 0px 2px 2px 0px rgba(0, 0, 0, 0.12), 0px 1px 2px 0px rgba(0, 0, 0, 0.08), 0px 3px 1px 0px rgba(0, 0, 0, 0.10);
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.button-list{
  display: flex;
  justify-content: center;
  gap: 8px;
}
.container-button{
  padding: 94px 0 50px;
}
.project-list {
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  margin: 0;
  padding: 20px 0 4px 24px;
}
.project-profile {
  font-size: 16px;
  line-height: 1.88;
  color: var(--description-color);
  margin: 0;
  padding: 0 0 20px 24px;
}
.project-item{
  display: flex;
  flex-wrap: wrap;
 justify-content: space-between;
 gap: 30px;
 padding-bottom: 94px;
}
.project-item-list{
  flex-basis: calc((100% - 90px) / 3);
}
.overlay{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(33, 150, 243, 0.9);
  transform: translatey(100%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.overlay p {
  color: #fff;
  margin: 0;
  padding-top: 64px;
  padding-left: 24px;
  padding-right: 24px;
  text-align: start;
  font-size: 18px;
  line-height: 1.55;
}
.project-item-list:hover .overlay {
  transform: translatey(0);
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.project-item-list:hover,
.project-item-list:focus{
  box-shadow: 1px 4px 6px 0px rgba(0, 0, 0, 0.16), 0px 4px 4px 0px rgba(0, 0, 0, 0.06), 0px 1px 1px 0px rgba(0, 0, 0, 0.12);
  cursor: pointer;
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.container-list-project{
  border: 1px solid #EEE;
  border-top: none;
}
/* fereastra modala */
.modal{
    background-color: rgba(0, 0, 0, 0.2);
    position: fixed;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 99;
    transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1), transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-inner{
  background-color: var(--white-color);
  width: 528px;
  height: 581px;
  box-shadow: 0px 2px 1px 0px rgba(0, 0, 0, 0.20), 0px 1px 1px 0px rgba(0, 0, 0, 0.14), 0px 1px 3px 0px rgba(0, 0, 0, 0.12);
  border-radius: 4px;
  position: relative;
  animation-name: scale-modal;
  animation-duration: 250ms;
 padding: 40px;
}
.close-modal-icon {
  width: 11px;
  height: 11px;
  fill: currentColor;
}
.close-bg-modal {
  width: 30px;
  height: 30px;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;
  text-align: center;
  line-height: 30px;
  cursor: pointer;
  position: absolute;
  top: 8px;
  right: 8px;
}
.close-bg-modal:hover{
  color: var(--highlight-color);
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.is-hidden{
  visibility:hidden;
  opacity:0;
  pointer-events:none;

}
@keyframes scale-modal {
  0% {
    scale: 0;
  }

  50% {
    scale: 0.25;
  }

  100% {
    scale: 1;
  }
}
.inner-title{
    font-weight: 700;
    font-size: 20px;
    line-height: 1.15;
    text-align: center;
    color: var(--most-color);
    margin-top: 0;
}
.form-label{
    display: flex;
    flex-direction: column;
    color: var(--description-color);
    font-size: 12px;
    line-height: 1.16;
    letter-spacing: 0.01em;
    position: relative;
}
.icon-form{
  position: absolute;
  top: 46%;
  left: 15px;
}
.icon-person{
  height: 12px;
  width: 12px;
}
.icon-phone{
  height: 13px;
  width: 13px;
}
.icon-email{
  height: 12px;
  width: 15px;
}
.inner-contact{
    width: 448px;
    height: 40px;
    border: 1px solid rgba(33, 33, 33, 0.2);
    border-radius: 4px;
    margin-top: 4px;
    margin-bottom: 10px;
    padding-left: 40px;
    cursor: pointer;
}
.inner-contact:focus-within, .form-label:focus-within{
  outline: none;
  border-color: var(--highlight-color);
  fill: var(--highlight-color);
}
.inner-comments{
    width: 448px;
    height: 120px;
    border: 1px solid rgba(33, 33, 33, 0.2);
    border-radius: 4px;
    resize: none;
    margin-top: 4px;
    margin-bottom: 20px;
    padding: 16px 12px;
}
.inner-comments:focus-within{
  outline: none;
  border-color: var(--highlight-color);
}
.terms-conditions{
    font-size: 14px;
    line-height: 1.71;
    color: var(--description-color);
    text-align: center;
    margin: 0 12px;
}
.terms-conditions-last{
    color: var(--highlight-color);
    text-decoration: underline;
    cursor: pointer;
}
.send-button{
    text-align: center;
    margin: 30px 124px;
    background-color: var(--highlight-color);
    box-shadow: 0px 4px 4px rgb(0 0 0 / 15%);
    border-radius: 4px;
    width: 200px;
    height: 50px;
    border: none;
    color: var(--white-color);
    cursor: pointer;
    font-weight: 700;
    font-size: 16px;
    line-height: 1.87;
    letter-spacing: 0.06em;
}
.send-button:hover{
  background-color: var(--highlight-hover-color);
}
